server.port=4004

#name
spring.application.name=saral-news-service

spring.data.mongodb.uri=mongodb://localhost:27017/saraldb

#eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost