

#server port
server.port=4002

#name
spring.application.name=employee-login-service

#db details
spring.datasource.url=jdbc:mysql://localhost:3306/axisdb
spring.datasource.username=root
spring.datasource.password=Sri@cse1

#hibernate-jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost



